<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="552,528" rotation="0" hflip="1" vflip="1" label="tiny4313-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,616" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="704,616" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="768,616" rotation="270" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="644,592" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="772,592" rotation="270" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="708,592" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,560" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="772,564" rotation="270" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="708,564" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="644,532" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="772,532" rotation="270" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="708,532" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="692,436" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="592,436" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="640,436" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="764,456" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="false" Show_Val="false" Pos="636,480" rotation="0" hflip="1" vflip="1" label="Push-49" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="708,500" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-52" mainComp="false" Show_id="false" Show_Val="false" Pos="536,480" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-52" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="584,480" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="664,436" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="608,480" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-4-Gnd" endpinid="Led-3-rPin" pointList="752,616,720,616" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-3-lPin" endpinid="Resistor-2-rPin" pointList="688,616,668,616" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-2-lPin" endpinid="tiny4313-1-PORTB0" pointList="636,616,592,616,592,600" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-10-lPin" endpinid="Resistor-8-rPin" pointList="692,592,660,592" />

<item itemtype="Connector" uid="Connector-13" startpinid="Ground-9-Gnd" endpinid="Led-10-rPin" pointList="756,592,724,592" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-8-lPin" endpinid="tiny4313-1-PORTB1" pointList="628,592,592,592" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-18-lPin" endpinid="Resistor-16-rPin" pointList="692,564,672,564,672,560" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-17-Gnd" endpinid="Led-18-rPin" pointList="756,564,724,564" />

<item itemtype="Connector" uid="Connector-23" startpinid="tiny4313-1-PORTB2" endpinid="Resistor-16-lPin" pointList="592,584,640,584,640,560" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-26-lPin" endpinid="Resistor-24-rPin" pointList="692,532,660,532" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-25-Gnd" endpinid="Led-26-rPin" pointList="756,532,724,532" />

<item itemtype="Connector" uid="Connector-30" startpinid="tiny4313-1-PORTB3" endpinid="Resistor-24-lPin" pointList="592,576,628,576,628,532" />

<item itemtype="Connector" uid="Connector-36" startpinid="Fixed Voltage-33-outnod" endpinid="Resistor-34-lPin" pointList="608,436,624,436" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-38-Gnd" endpinid="Push-31-switch0pinN" pointList="764,440,708,440,708,436" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-34-rPin" endpinid="Node-47-0" pointList="656,436,664,436" />

<item itemtype="Connector" uid="Connector-46" startpinid="tiny4313-1-PORTB4" endpinid="Node-47-1" pointList="592,568,664,568,664,436" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="Push-31-pinP0" pointList="664,436,676,436" />

<item itemtype="Connector" uid="Connector-55" startpinid="Ground-50-Gnd" endpinid="Push-49-switch0pinN" pointList="708,484,652,484,652,480" />

<item itemtype="Connector" uid="Connector-56" startpinid="Fixed Voltage-52-outnod" endpinid="Resistor-53-lPin" pointList="552,480,568,480" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-53-rPin" endpinid="Node-60-0" pointList="600,480,608,480" />

<item itemtype="Connector" uid="Connector-59" startpinid="tiny4313-1-PORTB5" endpinid="Node-60-1" pointList="592,560,608,560,608,480" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="Push-49-pinP0" pointList="608,480,620,480" />

</circuit>