<circuit version="1.0.0" rev="1378" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-106" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-292" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-240" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-176" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-240" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-176" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-292" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-240" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-176" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-292" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,-292" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-176" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-240" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-172" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-56" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-312" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-12,-20" labelrot="0" valLabPos="-11,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-16" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-428,-356" rotation="0" hflip="1" vflip="1" label="Capacitor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="1 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Pasos" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-356" rotation="-180" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="MCU" CircId="tiny4313-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-268" rotation="0" hflip="1" vflip="1" label="attiny4313-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" varList="TCNT0/0x0052/uint8" Frequency="16 MHz" Program="main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-172" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-56" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-356" rotation="180" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="TextComponent" CircId="TextComponent-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-400" rotation="0" hflip="1" vflip="1" label="TextComponent-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="RC EFECTO REBOTE" />

<item itemtype="TextComponent" CircId="TextComponent-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-156" rotation="0" hflip="1" vflip="1" label="TextComponent-202" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="SEMAFORO PEATONAL 1" />

<item itemtype="TextComponent" CircId="TextComponent-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-236" rotation="0" hflip="1" vflip="1" label="TextComponent-203" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="SEMAFORO VEHICULOS" />

<item itemtype="TextComponent" CircId="TextComponent-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-156" rotation="0" hflip="1" vflip="1" label="TextComponent-204" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="SEMAFORO PEATONAL 2" />

<item itemtype="TextComponent" CircId="TextComponent-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-404" rotation="0" hflip="1" vflip="1" label="TextComponent-205" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="BOTON 1" />

<item itemtype="TextComponent" CircId="TextComponent-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-404" rotation="0" hflip="1" vflip="1" label="TextComponent-205" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="BOTON 2" />

<item itemtype="TextComponent" CircId="TextComponent-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-208" rotation="0" hflip="1" vflip="1" label="TextComponent-213" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="INTERRUPCION" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-279" mainComp="false" Show_id="false" Show_Val="true" Pos="-148,-392" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-279" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-283" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-280" rotation="0" hflip="1" vflip="1" label="Ground-283" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="LAnalizer" CircId="LAnalizer-332" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-480" rotation="0" hflip="1" vflip="1" label="LAnalizer-332" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="100000 Samples" TimDiv="2975350231000" TimPos="-24788997351000" VolDiv="0.15" Tunnels="Boton,Verde Carro,Rojo Carro,Verde Peaton,Rojo Peaton,,,," Trigger="8" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" TresholdF="2.5 V" />

<item itemtype="Led" CircId="Led-348" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-120" rotation="90" hflip="1" vflip="1" label="Led-348" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-349" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-120" rotation="90" hflip="1" vflip="1" label="Led-349" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-392,-356" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="-464,-312" />

<item itemtype="Node" CircId="Node-336" mainComp="false" Pos="-156,-196" />

<item itemtype="Node" CircId="Node-342" mainComp="false" Pos="-16,-340" />

<item itemtype="Node" CircId="Node-345" mainComp="false" Pos="-56,-324" />

<item itemtype="Node" CircId="Node-355" mainComp="false" Pos="-124,-196" />

<item itemtype="Node" CircId="Node-358" mainComp="false" Pos="-240,-324" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="-272,-340" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="-332,-356" />

<item itemtype="Connector" uid="Connector-61" startpinid="Ground-59-Gnd" endpinid="Led-56-rPin" pointList="-272,-192,-272,-224" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-60-rPin" endpinid="Led-56-lPin" pointList="-272,-276,-272,-256" />

<item itemtype="Connector" uid="Connector-80" startpinid="Ground-78-Gnd" endpinid="Led-79-rPin" pointList="-16,-192,-16,-224" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-77-rPin" endpinid="Led-79-lPin" pointList="-16,-276,-16,-256" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-94-rPin" endpinid="Led-96-lPin" pointList="-56,-276,-56,-256" />

<item itemtype="Connector" uid="Connector-99" startpinid="Ground-95-Gnd" endpinid="Led-96-rPin" pointList="-56,-192,-56,-224" />

<item itemtype="Connector" uid="Connector-107" startpinid="Resistor-106-rPin" endpinid="Led-105-lPin" pointList="-240,-276,-240,-256" />

<item itemtype="Connector" uid="Connector-109" startpinid="Ground-104-Gnd" endpinid="Led-105-rPin" pointList="-240,-192,-240,-224" />

<item itemtype="Connector" uid="Connector-138" startpinid="tiny4313-1-PORTB0" endpinid="Node-336-0" pointList="-332,-196,-156,-196" />

<item itemtype="Connector" uid="Connector-170" startpinid="Push-140-switch0pinN" endpinid="Node-364-0" pointList="-272,-356,-332,-356" />

<item itemtype="Connector" uid="Connector-175" startpinid="Capacitor-16-rPin" endpinid="Node-181-0" pointList="-412,-356,-392,-356" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-17-lPin" endpinid="Node-288-0" pointList="-444,-312,-464,-312" />

<item itemtype="Connector" uid="Connector-287" startpinid="Ground-283-Gnd" endpinid="Node-288-1" pointList="-464,-296,-464,-312" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-288-2" endpinid="Capacitor-16-lPin" pointList="-464,-312,-464,-356,-444,-356" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-336-2" endpinid="Resistor-2-lPin" pointList="-156,-196,-156,-188" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-342-2" endpinid="Resistor-77-lPin" pointList="-16,-340,-16,-308" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-342-1" endpinid="LAnalizer-332-Pin3" pointList="-16,-340,56,-340,56,-496,192,-496" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-345-2" endpinid="Resistor-94-lPin" pointList="-56,-324,-56,-308" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-345-1" endpinid="LAnalizer-332-Pin4" pointList="-56,-324,72,-324,72,-480,192,-480" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-336-1" endpinid="LAnalizer-332-Pin1" pointList="-156,-196,28,-196,28,-528,192,-528" />

<item itemtype="Connector" uid="Connector-350" startpinid="Led-349-lPin" endpinid="Resistor-39-rPin" pointList="-124,-136,-124,-156" />

<item itemtype="Connector" uid="Connector-351" startpinid="Led-349-rPin" endpinid="Ground-30-Gnd" pointList="-124,-104,-124,-72" />

<item itemtype="Connector" uid="Connector-352" startpinid="Led-348-lPin" endpinid="Resistor-2-rPin" pointList="-156,-136,-156,-156" />

<item itemtype="Connector" uid="Connector-353" startpinid="Led-348-rPin" endpinid="Ground-6-Gnd" pointList="-156,-104,-156,-72" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-106-lPin" endpinid="Node-358-0" pointList="-240,-308,-240,-324" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-60-lPin" endpinid="Node-361-0" pointList="-272,-308,-272,-340" />

<item itemtype="Connector" uid="Connector-341" startpinid="LAnalizer-332-Pin2" endpinid="Node-355-0" pointList="192,-512,44,-512,44,-204,-124,-204,-124,-196" />

<item itemtype="Connector" uid="Connector-354" startpinid="tiny4313-1-PORTB2" endpinid="Node-355-1" pointList="-332,-212,-124,-212,-124,-196" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-355-2" endpinid="Resistor-39-lPin" pointList="-124,-196,-124,-188" />

<item itemtype="Connector" uid="Connector-357" startpinid="tiny4313-1-PORTB1" endpinid="Node-358-1" pointList="-332,-204,-240,-204,-240,-324" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-358-2" endpinid="Node-345-0" pointList="-240,-324,-56,-324" />

<item itemtype="Connector" uid="Connector-360" startpinid="tiny4313-1-PORTB3" endpinid="Node-361-1" pointList="-332,-220,-272,-220,-272,-340" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-361-2" endpinid="Node-342-0" pointList="-272,-340,-16,-340" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-17-rPin" endpinid="Node-181-1" pointList="-412,-312,-392,-312,-392,-356" />

<item itemtype="Connector" uid="Connector-363" startpinid="tiny4313-1-PORTB4" endpinid="Node-364-1" pointList="-332,-228,-332,-356" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-364-2" endpinid="Node-181-2" pointList="-332,-356,-392,-356" />

<item itemtype="Connector" uid="Connector-335" startpinid="LAnalizer-332-Pin0" endpinid="Push-12-pinP0" pointList="192,-544,12,-544,12,-356,-20,-356" />

<item itemtype="Connector" uid="Connector-144" startpinid="Push-140-pinP0" endpinid="Fixed Voltage-279-outnod" pointList="-240,-356,-148,-356,-148,-376" />

</circuit>